BASEURL=http://localhost:3000/
FRONTEND_BASEURL=http://localhost:3000/
JWT_SECRET=AREALLYSECRETKEYDONTTELLANYONE
PORT=3000
DB_NAME=captain_adventure
DB_HOST=captain_db
DB_USERNAME=root
DB_PASSWORD=alfatih1453
SALT_ROUNDS=10
SMTP_SERVICE=SendinBlue
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAILADMIN=
NODE_ENV=development